<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity" >

    <TextView
        android:id="@+id/ListViewActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListViewActivity_STitle" />
	
	<Button
    android:id="@+id/ListViewActivity_Button1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ListViewActivity_Title"
    android:text="@string/ListViewActivity_SButton1"    />

	<ListView
	    android:id="@+id/ListViewActivity_ListView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ListViewActivity_Button1"
	    android:layout_centerHorizontal="true" >
	</ListView>

</RelativeLayout>