<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallButtonActivity" >

    <TextView
        android:id="@+id/SmallButtonActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SmallButtonActivity_STitle" />

    <Button
        android:id="@+id/SmallButtonActivity_SmallButton1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/SmallButtonActivity_Title"
        android:text="@string/SmallButtonActivity_SSmallButton1" />
    
</RelativeLayout>