<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity" >

    <TextView
        android:id="@+id/GridViewActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GridViewActivity_STitle" />

    <GridView
        android:id="@+id/GridViewActivity_GridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/GridViewActivity_Title"
        android:layout_marginTop="24dp"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>