<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomHTMLWebView" >

    <WebView
        android:id="@+id/CustomHTMLWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="82dp"
        android:layout_marginRight="29dp" />

    <TextView
        android:id="@+id/CustomHTMLWebViewActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/CustomHTMLWebViewActivity_STitle" />

</RelativeLayout>